// ==========================================================================
// Listing styles
// ==========================================================================


& {

@import (multiple, less) "vars.less";
@import (multiple, less) "less-helpers/less/mixins.less";


// Listing styles
// ==========================================================================
.listing {
	margin-bottom: 75px;
	.slice-article-holder & {
		margin-bottom: 35px;
	}
	@media @md {
		margin-bottom: 55px;
	}
	@media @sm {
		margin-bottom: 35px;
	}
	img {
		@media @sm {
			margin: 0 auto;
		}
	}
}

.category-holder {
	display: table;
	@media @md {
		display: block;
	}
	@media @sm {
		display: block;
	}
	.category {
		display: table-cell;
		@media @md {
			display: block;
			float: left;
			width: 25%;
		}
		@media @sm {
			display: block;
			width: 100%;
		}
	}
}

// END OF SCOPE
}