//Font families

& {

@import (multiple, less) "vars.less";

    @font-face {
        font-family: 'miller_displayroman';
        src: url('@{dir-fonts}miller-displayroman_30509-webfont.woff2') format('woff2'),
             url('@{dir-fonts}miller-displayroman_30509-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

}