// ==========================================================================
// Slice styles
// ==========================================================================


& {

@import (multiple, less) "vars.less";
@import (multiple, less) "less-helpers/less/mixins.less";

/* Slider */
.article-tag {
    font-size: 21px;
    font-family: @lato;
    font-weight: 400;
    background: #000000;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
    padding: 7px 40px;
}

#share {
	margin: 20px 0 0 0;
	a {
		padding: 8px 30px;
        @media @sm {
            padding: 8px 20px;
        }
	}
}

}