// ==========================================================================
// B-Lazy lazy loading styles
// ==========================================================================


& {

@import (multiple, less) "vars.less";
@import (multiple, less) "less-helpers/less/mixins.less";


// B-Lazy lazy loading styles
// ==========================================================================

.b-lazy {
	-webkit-transition: opacity 500ms ease-in-out;
	-moz-transition: opacity 500ms ease-in-out;
	-o-transition: opacity 500ms ease-in-out;
	transition: opacity 500ms ease-in-out;
	max-width: 100%;
	opacity: 0;
	&.b-loaded {
		opacity: 1;
	}
}

// END OF SCOPE
}