// ==========================================================================
// Footer styles
// ==========================================================================


& {

@import (multiple, less) "vars.less";
@import (multiple, less) "less-helpers/less/mixins.less";


// Footer styles
// ==========================================================================

footer {
	ul.footer-nav {
		list-style: none;
		margin: 0;
		padding: 0;
		@media @sm {
			text-align: center;
			margin: 20px 0 0 0;
		}
		li {
			padding: 0;
			margin: 0 0 10px 0;
			a {
				font-family: @lato;
				font-weight: 300;
				color: #999999;
				text-transform: uppercase;
				font-size: 16px;
				.transition( all, 0.3s, ease-out );
				&:hover {
					color: @font-light;
				}

			}
		}
	}
	.footer-logo {
		.bg-hi-dpi( transparent, '@{dir-images}footer-logo.png', 0%, 0%, no-repeat, 196px, 77px);
		width: 196px;
		height: 77px;
		display: block;
		margin: 0 auto;
		@media @sm {
			margin: 0 auto 40px auto;
		}
	}
	.social {
		text-align: right;
		@media @sm {
			width: 200px;
			margin: 0 auto;
			float: none;
		}
		.circle {
			width: 38px;
			height: 38px;
			background-color: rgba(255, 255, 255, 0.2);
			display: inline-block;
			margin: 0 0 8px 10px;
			.border-radius(50%);
			@media @sm {
				margin: 0 0 18px 21px;
			}
			&:hover {
				background-color: rgba(255, 255, 255, 1)
			}
			.icon {
				width: 38px;
				height: 38px;
				display: inline-block;
				&.facebook {
					.bg-hi-dpi( transparent, '@{dir-images}social/footer-fb.png', 0%, 0%, no-repeat, 38px, 38px);
				}
				&.twitter {
					.bg-hi-dpi( transparent, '@{dir-images}social/footer-tw.png', 0%, 0%, no-repeat, 38px, 38px);
				}
				&.instagram {
					.bg-hi-dpi( transparent, '@{dir-images}social/footer-in.png', 0%, 0%, no-repeat, 38px, 38px);
				}
				&.youtube {
					.bg-hi-dpi( transparent, '@{dir-images}social/footer-yt.png', 0%, 0%, no-repeat, 38px, 38px);
				}
				&.google {
					.bg-hi-dpi( transparent, '@{dir-images}social/footer-gp.png', 0%, 0%, no-repeat, 38px, 38px);
				}
				&.pinterest {
					.bg-hi-dpi( transparent, '@{dir-images}social/footer-pn.png', 0%, 0%, no-repeat, 38px, 38px);
				}
			}
		}
	}
	.copyright {
		margin-top: 40px;
		text-align: right;
		@media @sm {
			text-align: center;
			margin-top: 20px;
		}
		.copyright-content {
			font-family: @lato;
			font-weight: 300;
			color: #999999;
			text-transform: uppercase;
			font-size: 16px;
		}
	}
}

// END OF SCOPE
}