// ==========================================================================
// Form styles
// ==========================================================================


& {

@import (multiple, less) "vars.less";
@import (multiple, less) "less-helpers/less/mixins.less";


// Form styles
// ==========================================================================

.slice-updates {
	form {
		@media @md {
			width: 50%;
			margin: 0 auto;
		}
	}
}

.text {
	border: 1px solid #999999;
	line-height: 38px;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 16px;
	font-family: @lato;
	outline: none;
	appearance: none;
		box-shadow: none;
		border-radius: none;
		color: #999999;
		height: 39px;
		.slice-contact & {
			width: 100%;
			margin-bottom: 20px;
		}
		.slice-updates & {
			margin-right: 1%;
			width: 17%;
			float: left;
			display: block;
			@media @md {
				width: 100%;
				float: none;
				margin: 0 0 20px 0;
				height: 50px;
				line-height: 50px;
			}
			@media @sm {
				width: 100%;
				float: none;
				margin: 0 0 20px 0;
				height: 50px;
				line-height: 50px;
			}
		}
		&.title {
		width: 9%;
		.slice-updates & {
			@media @md {
				width: 100%;
			}
			@media @sm {
				width: 100%;
			}
		}
	}
}

.search {
	padding: 30px 20px;
	font-size: 16px;
	font-family: @lato;
	outline: none;
	appearance: none;
		box-shadow: none;
		border-radius: none;
		color: #999999;
		width: 100%;
		@media @md {
			padding: 20px 20px;
		}
		@media @sm {
			padding: 20px 20px;
		}
}

.submit {
	.slice-updates & {
			width: 16%;
			height: 39px;
			display: block;
			float: left;
			@media @md {
				width: 50%;
				float: none;
				margin: 0 auto;
				height: 50px;
				line-height: 50px;
			}
			@media @sm {
				width: 50%;
				float: none;
				margin: 0 auto;
				height: 50px;
				line-height: 50px;
			}
		}
		.slice-contact & {
			padding: 0 40px;
			height: 39px;
			display: block;
			float: left;
			@media @md {
				float: none;
				height: 50px;
				line-height: 50px;
			}
			@media @sm {
				width: 50%;
				float: none;
				margin: 0 auto;
				height: 50px;
				line-height: 50px;
			}
		}
}

.checkbox-holder {
	margin: 0 0 50px 0;
	@media @sm {
		width: 270px;
		margin: 0 auto 10px auto;
	}
	input[type='checkbox'] {
			-webkit-appearance:none;
			width:40px;
			height:40px;
			background:white;
			border-radius:5px;
			border:1px solid #999999;
			outline: 0;
			.border-radius(0);
			display: block;
			float: left;
			margin-right: 15px;
			@media @sm {
				width: 28px;
				height: 28px;
			}
	}
	input[type='checkbox']:checked {
			background: #cccccc;
	}

	label {
		display: inline-block;
		line-height: 40px;
		float: left;
		margin-right: 70px;
		font-size: 26px;
		@media @sm {
			margin: 0;
			width: 90px;
			line-height: 28px;
			margin-bottom: 20px;
		}
		&:last-child {
			margin-right: 0;
		}
	}
}

.contact-form {
	margin: 30px 0;
	@media @sm {
		margin: 10px 0;
	}
}

.search-results {
	form {
		position: relative;
		width: 50%;
		margin: 0 auto 80px;
		@media @sm {
			width: 80%;
		}
	}
	.form-type-textfield {
		margin: 0;
		padding: 0;
		display: inline-block;
		width: 100%;
		input {
			width: 100%;
			height: 66px;
			padding: 0 20px;
			margin: 0;
			line-height: 66px;
		}
	}
	.form-actions {
		display: inline-block;
		margin: 0;
		padding: 0;
		position: absolute;
		right: 0;
		top: 0;
		.form-submit {
			.bg-hi-dpi( transparent, '@{dir-images}i-mag-search.png', 0%, 0%, no-repeat, 66px, 66px);
			width: 66px;
			height: 66px;
			display: block;
			margin: 0 !important;
			border: 0;
			color: transparent;
		}
	}
}

.user-login-form {
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 40px;
	label {
		display: block;
		margin-bottom: 10px;
	}
	input {
		display: block;
		margin-bottom: 10px;
		&.form-text {
			padding: 10px;
    	border: 1px solid #999999;
		}
		@media @sm {
			width: 100%;
		}
	}
}

// END OF SCOPE
}