// ==========================================================================
// Slice styles
// ==========================================================================


& {

@import (multiple, less) "vars.less";
@import (multiple, less) "less-helpers/less/mixins.less";


// Slice styles
// ==========================================================================

.slice {
	width: 100%;
	&.slice-updates {
		background: @bg-updates;
		padding: 30px 0 50px 0;
	}
	&.slice-footer {
		background: @bg-dark;
		padding: 60px 0 40px 0;
	}
	&.slice-overlay {
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&1+0,1+61,0.75+100 */
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjYxJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC43NSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 61%, rgba(0,0,0,0.75) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 61%,rgba(0,0,0,0.75) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 61%,rgba(0,0,0,0.75) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#bf000000',GradientType=0 ); /* IE6-8 */
		padding: 40px 0 0px 0;
		position: fixed;
		z-index: 11;
		width: 100%;
		height: 100%;
		display: none;
		overflow-x: scroll;
		@media @sm {
			padding: 20px 0 0 0;
		}
	}
	&.slice-article-holder {
		padding-top: 100px;
	}
	&.slice-category {
		background: @bg-dark;
		padding: 35px 0;
		@media @md {
			padding: 15px 0;
		}
		@media @sm {
			padding: 15px 0;
		}
	}
	&.slice-contact {
		padding-top: 50px;
		padding-bottom: 70px;
		@media @sm {
			padding-top: 20px;
			padding-bottom: 20px;
		}
	}
	&.slice-terms {
		padding-top: 50px;
		padding-bottom: 70px;
		@media @sm {
			padding-top: 20px;
			padding-bottom: 20px;
		}
	}
	&.slice-articles {
		padding-top: 50px;
	}
	&.slice-pagination {
		border-top: 1px solid #cccccc;
		border-bottom: 1px solid #cccccc;
		padding: 30px 0;
		margin-top: 50px;
	}
	&.slice-alsolike {
		padding: 10px 0 30px 0;
	}
}

// END OF SCOPE
}